
.welcome-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  position: relative;
  height: 100vh;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  max-width: 100px;
}

.avatar {
  position: absolute;
  top: 20px;
  right: 20px;
  max-width: 100px;
}

.content-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-title {
  text-align: center;
}

.sign-in-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

button {
  background-color: blueviolet;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #000;
}

.image-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
  max-height: 80vh;
}

